# gcloud-pubsub

./: Dockerfile  app-pub.yml  pom.xml
src/main/java/br/com/hdi/hdipubsub/: HDIPubsub.java  HDIPubsubRepository.java  HdiPubsubApplication.java  PubsubController.java  SubscriberHDIPubsub.java
src/main/resources/: application.yml
src/test/java/br/com/hdi/hdipubsub/: HdiPubsubApplicationTests.java
